{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://video.marenax.site"
      }
    },
    "production": {
      "android": {
        "buildType": "aab"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://video.marenax.site"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
